{
  "name": "secretaria-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Envio diário (não oficial, via Baileys) do resumo de atendimentos do Dashboard por WhatsApp.",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once",
    "test-now": "node index.js --now"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
